APP_NAME=DJRSHOPPING
APP_ENV=local
APP_KEY=base64:q8hS5Dr5cntirNwPUncw8qd/1S8MFYSo+TLan/q+SiE=
APP_DEBUG=false
APP_INSTALL=true
APP_MODE=live
APP_LOG_LEVEL=debug
APP_URL=http://djr.local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=djrdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SOFTWARE_ID=MzI3OTE2MzE=
SOFTWARE_VERSION=1.0
